#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5719087463371425 -0.783479392832331 -0.24306465574031905 1.018575596800221
  position 21.04076893644667 5.609241585101507 29.928926035283546
  follow "bottom fence"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  translation 16 0.01 16
  radius 6
  floorAppearance BrushedAluminium {
  }
  wallThickness 0.2
  subdivision 40
}
Bench {
  translation 16 0 4.7
}
Bench {
  translation 24.2852 0 7.85153
  rotation 0 -1 0 0.785401
  name "bench 2"
}
DEF EPUCK E-puck {
  translation 23.54 0.17 25.16
  rotation 0 1 0 3.1415
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 24.83 0.17 25.26
  rotation 0 1 0 3.1415
  name "e-puck(4)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 23.4 0.17 27.19
  rotation 0 1 0 3.1415
  name "e-puck(5)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 26.1 0.17 25.26
  rotation 0 1 0 3.1415
  name "e-puck(1)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 27.83 0.17 24.59
  rotation 0 1 0 3.1415
  name "e-puck(6)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 25.68 0.17 22.54
  rotation 0 1 0 3.1415
  name "e-puck(2)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 25.26 0.17 27.82
  rotation 0 1 0 3.1415
  name "e-puck(3)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 26.42 0.17 26.79
  rotation 0 1 0 3.1415
  name "e-puck(7)"
  controller "lineFollowerTurtlebot"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Bench {
  translation 7.94 0 7.92
  rotation 0 -1 0 -0.7854053071795866
  name "bench 3"
}
Floor {
  translation 16 0 16
  size 30 30
  appearance Grass {
  }
}
PaperBoat {
  translation 13.3104 0 19.3933
  rotation 0 1 0 -0.523595307179586
  scale 2
}
PaperBoat {
  translation 14.4625 0 19.2146
  rotation 0 1 0 -0.261795307179586
  name "paper boat 2"
  scale 2
}
ControlledStreetLight {
  translation 29.1 0 0.91
}
ControlledStreetLight {
  translation 0.78 0 0.91
  name "street light 2"
}
SmallKiosk {
  translation 10.1837 0 29.1659
  rotation 0 1 0 -0.261795307179586
}
GlassRecyclingContainer {
  translation 2.52 0 7.16
  rotation 0 1 0 -0.261795307179586
}
DrinkingFountain {
  translation 8.08 0 28.11
  rotation 0 1 0 -0.785395307179586
}
DrinkingFountain {
  translation 4.6534 0 24.6733
  rotation 0 1 0 -0.785395307179586
  name "drinking fountain 2"
}
SimpleTree {
  translation 29 0 28
  name "cherry tree"
  height 6
  radius 5
  subdivision 7
}
Oak {
  translation 7.69 0 2.22
  name "oak tree 1"
}
Oak {
  translation 6.85 0 4.23
  name "oak tree 2"
}
Oak {
  translation 3.43293 0 17.2472
  rotation 0 1 0 0.785398
  name "oak tree 3"
}
Oak {
  translation 2.32 0 15.05
  rotation 0 1 0 0.785398
  name "oak tree 4"
}
Oak {
  translation 17.48 0 13.32
  rotation 0 1 0 1.5708
  name "oak tree 5"
}
Ball {
  translation 24.7 0.1 26.79
  radius 0.1
}
Slide {
  translation 22.5686 0 25.5473
  rotation 0 -1 0 0.785397
}
RectangleArena {
  translation 25.5357 0.01 25.3358
  rotation 0 1 0 -0.785395307179586
  name "playground"
  floorSize 6 7
  floorAppearance Sand {
  }
}
Oak {
  translation 2.48 0 4.05
  name "oak tree 6"
}
Oak {
  translation 27.25 0 3.05
  name "oak tree 7"
}
Oak {
  translation 29.48 0 6.01
  name "oak tree 8"
}
Oak {
  translation 28.29 0 22.07
  rotation 0 1 0 0.785398
  name "oak tree 9"
}
Oak {
  translation 3.77 0 27.76
  name "oak tree 10"
}
Oak {
  translation 2.42 0 25.21
  name "oak tree 11"
}
Rock17cm {
  translation 12.93 0 21.58
}
Rock17cm {
  translation 21.59 0 18.85
  name "rock 17 cm(2)"
}
Rock17cm {
  translation 15.91 0 22.3
  name "rock 17 cm(5)"
}
Rock17cm {
  translation 9.71633 0 15.6236
  rotation 0 1 0 1.309
  name "rock 17 cm(6)"
}
Rock17cm {
  translation 10.19 0 13.58
  rotation 0 1 0 1.5708
  name "rock 17 cm(3)"
}
Rock17cm {
  translation 20.4535 0 11.5527
  rotation 0 1 0 -2.094395307179586
  name "rock 17 cm(4)"
}
Rock17cm {
  translation 12.9217 0 10.5507
  rotation 0 1 0 1.8326
  name "rock 17 cm(1)"
}
StoneFountain {
  translation 16 0 16
}
Floor {
  translation 32 0 16
  rotation 0 -1 0 0
  name "top sidewalk"
  size 2 34
  appearance Pavement {
  }
}
Floor {
  translation 0 0 16
  rotation 0 -1 0 0
  name "bottom sidewalk"
  size 2 34
  appearance Pavement {
  }
}
Floor {
  translation 16 0 32
  rotation 0 -1 0 1.5707996938995747
  name "right sidewalk"
  size 2 30
  appearance Pavement {
  }
}
Floor {
  translation 16 0 0
  rotation 0 -1 0 1.5707996938995747
  name "left sidewalk"
  size 2 30
  appearance Pavement {
  }
}
Swing {
  translation 27.0189 0 25.3111
  rotation 0 -1 0 1.8326
}
Fence {
  translation 1 0 30.92
  name "right fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
Fence {
  translation 1 0 1.1
  name "left fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
Fence {
  translation 1 0 1.1
  rotation 0 1 0 -1.5707996938995747
  name "bottom fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
Fence {
  translation 30.96 0 1.1
  rotation 0 1 0 -1.5707996938995747
  name "top fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
PublicBin {
  translation 25.44 0 9.23
  name "public bin 1"
}
PublicBin {
  translation 6.58 0 9.45
  name "public bin 2"
}
PublicBin {
  translation 27.67 0 19.77
  name "public bin 3"
}
PublicBin {
  translation 12.28 0 29.07
  name "public bin 4"
}
SimpleTree {
  translation 3 0 4
  name "tree 1"
  height 6
  radius 4
  subdivision 6
}
SimpleTree {
  translation 5 0 29
  name "tree 2"
  height 5
  radius 4
  subdivision 6
}
SimpleTree {
  translation 22 0 6
  name "tree 3"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 2 0 15
  name "tree 4"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 5 0 26
  name "tree 5"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 23 0 3
  name "tree 6"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 30 0 19
  name "tree 7"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 19 0 5
  name "tree 8"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 13 0 5
  name "tree 9"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 10 0 6
  name "tree 10"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 27 0 3
  name "tree 11"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 21 0 3
  name "tree 12"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 29 0 4
  name "tree 13"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 2 0 2
  name "tree 14"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 2 0 6
  name "tree 15"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 5 0 3
  name "tree 16"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 23 0 30
  name "tree 17"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 28 0 29
  name "tree 18"
  type "white pine"
  height 2
  subdivision 5
}
TiagoSteel {
  translation 8.08 0.170046 24.8
  rotation -0.9344591008650535 0.2503880270267599 0.2531640273264 1.62753
  controller "tiago"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TiagoSteel {
  translation 13.4 0.0924232 27.3
  rotation 0 0.7031903375154068 0.7110016520550204 -3.1189353071795862
  name "TIAGo 2"
  controller "tiago2"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TiagoSteel {
  translation 17.8 0.257461 27.3
  rotation 0.9998702866736309 7.191412061855657e-09 -0.01610620461782315 -1.5598753071795866
  name "TIAGo 3"
  controller "tiago3"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TurtleBot3Burger {
  translation 14.84 0.04 22.88
  rotation 0 1 0 3.14159
  name "duckling"
  controller "finalTurtlebot"
  extensionSlot [
    Display {
      width 912
      height 912
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Compass {
      translation -0.206 0 -0.041438
      name "compass(1)"
    }
    RobotisLds01 {
    }
  ]
}
