#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6338940367491188 0.49972753047725754 0.5902971670752017 4.116353077204924
  position 29.65613080704262 11.57716181068826 25.684693395242487
  follow "bottom fence 1"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  translation 16 0.01 16
  radius 8
  floorAppearance BrushedAluminium {
  }
  wallThickness 0.2
  subdivision 40
}
Bench {
  translation 16 0 4.88
}
Bench {
  translation 23.967 0 8.16968
  rotation 0 -1 0 0.785401
  name "bench 2"
}
Bench {
  translation 8.13798 0 8.11798
  rotation 0 -1 0 -0.7854053071795866
  name "bench 3"
}
Bench {
  translation 27.1158 0 16.1156
  rotation 0 1 0 -1.5707953071795862
  name "bench 4"
}
Bench {
  translation 16.0058 0 26.8856
  rotation 0 1 0 3.14159
  name "bench 5"
}
Bench {
  translation 8.46671 0 24.0353
  rotation 0 -1 0 -2.3561953071795863
  name "bench 6"
}
Floor {
  translation 16 -0.05 16
  size 30 30
  appearance Grass {
  }
}
PaperBoat {
  translation 13.3104 0 19.3933
  rotation 0 1 0 -0.523595307179586
  scale 2
}
PaperBoat {
  translation 14.4625 0 19.2146
  rotation 0 1 0 -0.261795307179586
  name "paper boat 2"
  scale 2
}
PaperBoat {
  translation 19.5992 0 9.51339
  rotation 0 1 0 -0.261795307179586
  name "paper boat 3"
  scale 2
}
ControlledStreetLight {
  translation 29.1 0 0.91
}
ControlledStreetLight {
  translation 0.78 0 0.91
  name "street light 2"
}
SmallKiosk {
  translation 10.1837 0 29.1659
  rotation 0 1 0 -0.261795307179586
}
GlassRecyclingContainer {
  translation 2.52 0 7.16
  rotation 0 1 0 -0.261795307179586
}
DrinkingFountain {
  translation 8.08 0 28.11
  rotation 0 1 0 -0.785395307179586
}
DrinkingFountain {
  translation 4.6534 0 24.6733
  rotation 0 1 0 -0.785395307179586
  name "drinking fountain 2"
}
SimpleTree {
  translation 30 0 30
  name "cherry tree"
  height 6
  radius 5
  subdivision 7
}
Oak {
  translation 7.69 0 2.22
  name "oak tree 1"
}
Oak {
  translation 6.85 0 4.23
  name "oak tree 2"
}
Oak {
  translation 2.12485 0 18.5548
  rotation 0 1 0 0.785398
  name "oak tree 3"
}
Oak {
  translation 3.10487 0 20.0914
  rotation 0 1 0 0.785398
  name "oak tree 4"
}
Oak {
  translation 26.99 0 5.08
  rotation 0 1 0 1.5708
  name "oak tree 5"
}
Ball {
  translation 25.75 0.1 27.81
  radius 0.1
}
Slide {
  translation 23.8985 0 26.8772
  rotation 0 -1 0 0.785397
}
RectangleArena {
  translation 26.7589 0.01 26.559
  rotation 0 1 0 -0.785395307179586
  name "playground"
  floorSize 5 6
  floorAppearance Sand {
  }
}
Oak {
  translation 2.48 0 4.05
  name "oak tree 6"
}
Oak {
  translation 27.25 0 3.05
  name "oak tree 7"
}
Oak {
  translation 29.48 0 6.01
  name "oak tree 8"
}
Oak {
  translation 29.1172 0 22.8972
  rotation 0 1 0 0.785398
  name "oak tree 9"
}
Oak {
  translation 3.77 0 27.76
  name "oak tree 10"
}
Oak {
  translation 2.42 0 25.21
  name "oak tree 11"
}
Rock17cm {
  translation 12.93 0 23.8
}
Rock17cm {
  translation 23.8 0 18.85
  name "rock 17 cm(2)"
}
Rock17cm {
  translation 15.91 0 24.31
  name "rock 17 cm(5)"
}
Rock17cm {
  translation 8.8026 0 20.1932
  rotation 0 1 0 1.309
  name "rock 17 cm(6)"
}
Rock17cm {
  translation 8.11 0 13.58
  rotation 0 1 0 1.5708
  name "rock 17 cm(3)"
}
Rock17cm {
  translation 21.5135 0 9.71666
  rotation 0 1 0 -2.094395307179586
  name "rock 17 cm(4)"
}
Rock17cm {
  translation 12.3955 0 8.58983
  rotation 0 1 0 1.8326
  name "rock 17 cm(1)"
}
StoneFountain {
  translation 16 0 16
}
Floor {
  translation 32 0 16
  rotation 0 -1 0 0
  name "top sidewalk"
  size 2 34
  appearance Pavement {
  }
}
Floor {
  translation 0 0 16
  rotation 0 -1 0 0
  name "bottom sidewalk"
  size 2 34
  appearance Pavement {
  }
}
Floor {
  translation 16 0 32
  rotation 0 -1 0 1.5707996938995747
  name "right sidewalk"
  size 2 30
  appearance Pavement {
  }
}
Floor {
  translation 16 0 0
  rotation 0 -1 0 1.5707996938995747
  name "left sidewalk"
  size 2 30
  appearance Pavement {
  }
}
Floor {
  translation 3 0 16
  name "floor(1)"
  size 4 4
  appearance Pavement {
  }
}
Swing {
  translation 27.605 0 26.5249
  rotation 0 -1 0 1.8326
}
Fence {
  translation 1 0 30.92
  name "right fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
Fence {
  translation 1 0 1.1
  name "left fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
Fence {
  translation 1 0 14
  name "entry fence 1"
  poleGap 0.3
  path [
    0 0 0
    3.25 0 0
  ]
}
Fence {
  translation 1 0 18
  name "entry fence 2"
  poleGap 0.3
  path [
    0 0 0
    3.25 0 0
  ]
}
Fence {
  translation 1 0 1.1
  rotation 0 1 0 -1.5707996938995747
  name "bottom fence 1"
  poleGap 0.3
  path [
    0 0 0
    13 0 0
  ]
}
Fence {
  translation 1 0 18
  rotation 0 1 0 -1.5707996938995747
  name "bottom fence 2"
  poleGap 0.3
  path [
    0 0 0
    13 0 0
  ]
}
Fence {
  translation 30.96 0 1.1
  rotation 0 1 0 -1.5707996938995747
  name "top fence"
  poleGap 0.3
  path [
    0 0 0
    30 0 0
  ]
}
PublicBin {
  translation 25.31 0 9.87
  name "public bin 1"
}
PublicBin {
  translation 6.58 0 9.8
  name "public bin 2"
}
PublicBin {
  translation 18.08 0 26.73
  name "public bin 3"
}
PublicBin {
  translation 12.28 0 29.07
  name "public bin 4"
}
PublicBin {
  translation 7.06 0 22.75
  name "public bin 4(1)"
}
SimpleTree {
  translation 3 0 4
  name "tree 1"
  height 6
  radius 4
  subdivision 6
}
SimpleTree {
  translation 5 0 29
  name "tree 2"
  height 5
  radius 4
  subdivision 6
}
SimpleTree {
  translation 7 0 29
  name "tree 3"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 3 0 11
  name "tree 4"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 5 0 26
  name "tree 5"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 23 0 3
  name "tree 6"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 30 0 19
  name "tree 7"
  type "crab apple tree"
  height 5
  radius 3
  subdivision 5
}
SimpleTree {
  translation 19 0 3
  name "tree 8"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 13 0 30
  name "tree 9"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 7 0 6
  name "tree 10"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 27 0 3
  name "tree 11"
  type "white pine"
  height 1
  radius 1
  subdivision 5
}
SimpleTree {
  translation 21 0 3
  name "tree 12"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 29 0 4
  name "tree 13"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 2 0 2
  name "tree 14"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 2 0 6
  name "tree 15"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 5 0 3
  name "tree 16"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 23 0 30
  name "tree 17"
  type "white pine"
  height 2
  subdivision 5
}
SimpleTree {
  translation 29 0 30
  name "tree 18"
  type "white pine"
  height 2
  subdivision 5
}
Pole {
  translation 26.86 0 12.09
}
AdvertisingBoard {
  translation 26.8813 1.87 12.1316
  rotation 0 1 0 -1.047195307179586
  name "advertising board(1)"
  frontTexture [
    "Screen Shot 2021-12-13 at 2.45.32 PM.png"
  ]
  backTexture [
    "Screen Shot 2021-12-13 at 2.45.32 PM.png"
  ]
  displayWidth 0.75
  displayHeight 0.75
  frameThickness 0.3
}
AdvertisingBoard {
  translation 0.910003 0.75 19.25
  rotation 0 1 0 1.5708
  frontTexture [
    "Screen Shot 2021-12-13 at 2.37.20 PM.png"
  ]
  backTexture [
    "Screen Shot 2021-12-13 at 2.35.05 PM.png"
  ]
  displayWidth 2
  displayHeight 0.75
  frameThickness 0.1
}
CircleArena {
  translation 16 0 16
  name "circle arena(1)"
  radius 11.75
  floorAppearance Pavement {
  }
  wallThickness 0.3
  wallAppearance Pavement {
  }
}
TiagoSteel {
  translation 13.8746 0.159122 6.60275
  rotation 0.09218403032514015 0.700207230342309 0.7079632328937473 -2.9557153071795863
  controller "tiago"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TiagoSteel {
  translation 12.9356 0.148871 24.8258
  rotation 0.9998702399672371 6.990461677699473e-07 -0.01610910386615882 -1.5598853071795862
  name "TIAGo 2"
  controller "tiago2"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TiagoSteel {
  translation 25.4329 0.196704 16.2008
  rotation -0.572111916741417 0.572111916741417 0.5876869144748111 2.10658
  name "TIAGo 3"
  controller "tiago3"
  cameraSlot [
    Display {
      width 912
      height 912
    }
    Compass {
      translation -0.206 0 -0.041438
    }
    GPS {
      translation -0.190515 0 -0.015552
    }
    Camera {
      rotation 0 1 0 -1.57
      width 320
      height 240
      recognition Recognition {
        segmentation TRUE
      }
    }
    RangeFinder {
      rotation 0 1 0 -1.57
      width 320
      height 240
      minRange 0.1
      maxRange 5.6
    }
  ]
}
TurtleBot3Burger {
  translation 20.6 -7.10543e-15 14.9
  controller "turtleGoForward"
}
TurtleBot3Burger {
  translation 20.9 -7.10543e-15 14.8
  name "TurtleBot3Burger(1)"
  controller "turtleGoForward"
}
TurtleBot3Burger {
  translation 20.95 -7.10543e-15 15.1
  name "TurtleBot3Burger(2)"
  controller "turtleGoForward"
}
TurtleBot3Burger {
  translation 20.6434 -7.10543e-15 15.2029
  name "TurtleBot3Burger(3)"
  controller "turtleGoForward"
}
E-puck {
  translation 25.03 0 27.7
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 26.39 0 27.8
  name "e-puck(1)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 26.49 0 26
  name "e-puck(2)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 28.42 0 26.1
  name "e-puck(3)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 28.52 0 27.21
  name "e-puck(4)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 28.62 0 26.18
  name "e-puck(5)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 25.07 0 26.28
  name "e-puck(6)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 25.87 0 26.86
  name "e-puck(7)"
  controller "lineFollowerEpuck"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
